# pie-funds

./: README.md
PieFunds/: PieFunds.sln  README.md
PieFunds/PieFunds.Api/: PieFunds.Api.csproj  PieFunds.Api.http  Program.cs  WeatherForecast.cs
PieFunds/PieFunds.Api/Controllers/: UserController.cs  WeatherForecastController.cs
PieFunds/PieFunds.Api/Properties/: launchSettings.json
PieFunds/PieFunds.Application/: PieFunds.Application.csproj
PieFunds/PieFunds.Application/Common/Models/: ExceptionMiddleware.cs  Result.cs
PieFunds/PieFunds.Application/Constants/: ErrorCodes.cs
PieFunds/PieFunds.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs
PieFunds/PieFunds.Application/Features/Users/Dtos/: UserDto.cs
PieFunds/PieFunds.Application/Features/Users/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryValidator.cs
PieFunds/PieFunds.Application/Interfaces/: IUserRepository.cs
PieFunds/PieFunds.Application/UserFeature/Commands/: CreateUserCommand.cs
PieFunds/PieFunds.Application/UserFeature/Dtos/: UserDto.cs
PieFunds/PieFunds.Application/UserFeature/Exceptions/: DuplicateEmailException.cs
PieFunds/PieFunds.Application/UserFeature/Handlers/: CreateUserHandler.cs  GetUserByEmailHandler.cs
PieFunds/PieFunds.Application/UserFeature/Queries/: GetUserByEmailQuery.cs
PieFunds/PieFunds.Domain/Entities/: User.cs
PieFunds/PieFunds.Infrastructure/: PieFunds.Infrastructure.csproj
PieFunds/PieFunds.Infrastructure/Persistence/: InMemoryUserRepository.cs
PieFunds/PieFunds.Tests/: PieFunds.Tests.csproj
PieFunds/PieFunds.Tests/TestInfrastructure/: MediatorFixture.cs
PieFunds/PieFunds.Tests/Users/: CreateUserTests.cs  GetUserByEmailQueryValidatorTests.cs  GetUserByEmailTests.cs
